package com.example.dogrl;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.ImageView;
import android.widget.TextView;

public class DogEx extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dog_ex);

        Intent intent = getIntent();
        String Dogval = intent.getExtras().getString("견종번호");

        ImageView Dogimg = findViewById(R.id.Dogimg);

        TextView DogName = findViewById(R.id.DogName);
        TextView Dval1 = findViewById(R.id.Dval1);
        TextView Dval2 = findViewById(R.id.Dval2);
        TextView Dval3 = findViewById(R.id.Dval3);
        TextView Dval4 = findViewById(R.id.Dval4);
        TextView Dval5 = findViewById(R.id.Dval5);
        TextView Dval6 = findViewById(R.id.Dval6);
        TextView Dval7 = findViewById(R.id.Dval7);
        TextView Dval8 = findViewById(R.id.Dval8);
        TextView Dval9 = findViewById(R.id.Dval9);
        TextView Dval10 = findViewById(R.id.Dval10);
        TextView Dval11 = findViewById(R.id.Dval11);
        TextView Dval12 = findViewById(R.id.Dval12);
        TextView Dval13 = findViewById(R.id.Dval13);

        switch (Dogval){
            case "1" :
                Dogimg.setImageResource(R.drawable.d001);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "2" :
                Dogimg.setImageResource(R.drawable.d002);
                DogName.setText("말티즈");
                Dval1.setText("25cm ");
                Dval2.setText("3.2kg 이하");
                Dval3.setText("중앙지중해연안 지역");
                Dval4.setText("항상 안겨 있고 싶어 하는 어리광쟁이");
                Dval5.setText("슬개골 탈구, 유루증, 부정교합, 치질환 등");
                Dval6.setText("추위에 약한 견종이므로 겨울에는 특히 난방에 신경 써야 한다.");
                Dval7.setText("10분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("말티즈는 타고난 애완견으로 작업견이나 사냥개로 이용되던 역사가 없었습니다. 순백에 실크 같은 광택이 있는 피모를 가졌으며 밑털이 없습니다. 새까맣고 동그란 눈도 특징입니다.");
                Dval10.setText("지적이고 우아, 활발하고 밝고 쾌활한 애완견으로 작은 몸에 어울리지 않게 용감합니다. 사람의 마음을 민감하게 감지하고 어리광이 능숙한 면도 있습니다. 또한 매우 다정다감한 성격으로 사람을 몹시 좋아하고 영리해서 화장실 훈련이 잘 되고 크게 손이 가지 않습니다.");
                Dval11.setText("순백색의 비단결 같은 겉털아래 이른바 언더코트(undercoat)로 불리는 속털이 없는 것이 특징입니다. 긴 털은 등에서 좌우로 갈라져서 땅에 닿을 정도로 늘어져 있는데, 뒤틀림이 전혀 없습니다. 머리 윗부분이 둥글게 굽어 있고, 양쪽 귀의 간격이 넓다. 눈은 검고 털 안쪽에 외따로 붙어 있습니다. 귀와 꼬리, 네 다리에도 장식털이 풍부하며, 등이 곧고 가슴이 잘 발달하였습니다 ");
                Dval12.setText("말티즈는 얼굴 주변의 털이 길어서 그 털이 자라서 눈을 자극하여 결막염을 일으키기도 하므로 주의해야 합니다.");
                Dval13.setText("말티즈는 모든 사람들에게 친절하고 집도 잘 지키지만 아이들을 자신의 라이벌로 생각하고 대드는 경향이 있기 때문에 서열 정하기 훈련에 신경을 써야 합니다.");
                break;
            case "3" :
                Dogimg.setImageResource(R.drawable.d003);
                DogName.setText("푸들");
                Dval1.setText("45~60cm");
                Dval2.setText("수컷 25kg 전후・암컷 23kg 전후");
                Dval3.setText("프랑스");
                Dval4.setText("온순, 쾌활하고 사람을 매우 좋아한다");
                Dval5.setText("피부질환, 유루증, 정유고환");
                Dval6.setText("추위에 특별히 약하지 않은 평균적인 견종이다.");
                Dval7.setText("60분 x 2");
                Dval8.setText("슬리커 브러시, 일자빗");
                Dval9.setText("깜찍하고 사교적인 성격을 갖고 있어 애교를 잘 부립니다. 또한 충성심이 깊고 학습 능력이 뛰어나며 훈련하기 쉬워서 반려견으로 매우 적합합니다\n");
                Dval10.setText("푸들의 성격은 대체로 총명하고 명랑한 성격을 지니고 있으며, 애교와 재롱이 많고 사람을 잘 따릅니다. 온화하고 사교적인 성격이라 주인에 대한 충성심이 강하며 이러한 성격탓에 푸들은 혼자 있는 것을 싫어해 분리불안증에 걸리기 쉽습니다. 때문에 혼자 두면 하울링을 하거나 말썽을 부리는 모습을 자주 보이는데 이는 혼자 있기 싫어하는 성격 때문입니다. 영리한 개이기 때문에 사고뭉치가 되는 일이 거의 없습니다. 팔에 안고 다니는 애완견의 이미지와 달리 선천적으로 활달한 성격입니다.\n");
                Dval11.setText("비율이 적당히 잘 맞는 체형으로, 푸들의 특징인 곱슬곱슬한 털이 돌돌 말리거나 매듭처럼 꼬인 형태로 덮여 있습니다. \n");
                Dval12.setText("푸들은 건강한 견종에 속하지만 쉽게 살이 찌는 경향이 있습니다. 머리가 좋아 한번 호사스러운 맛을 보면 그 음식만 찾기 때문에 살이 찌지 않도록 사람들이 먹는 음식은 주지 말고, 대신 영양가가 골고루 들어간 음식을 주도록 합니다.\n");
                Dval13.setText("실내에서 놀다가 넘어져 무릎 등의 관절을 다치는 경우가 있으므로 주의해야 합니다");
                break;
            case "4" :
                Dogimg.setImageResource(R.drawable.d004);
                DogName.setText("치와와");
                Dval1.setText("15~23cm");
                Dval2.setText("2.7kg 이하");
                Dval3.setText("멕시코");
                Dval4.setText("마이페이스에 제멋대로");
                Dval5.setText("슬개골 탈구, 구개열, 기관허탈, 천문개존(두개골의 윗부분이 열려 있는 증상),  안질환");
                Dval6.setText("추위에 약한 견종이므로 겨울에는 특히 난방에 신경 써야 한다.");
                Dval7.setText("10분 x 1");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("세계에서 가장 견종으로 소리도 작고 운동량이 별로 필요하지 않기 때문에 집 안에서 키울 애완견을 원하는 사람들에게 잘 맞는 반려견입니다. \n");
                Dval10.setText("몸이 작으니 성격도 약할 것으로 생각하기 쉬우나 실제로는 승부욕이 강하고 툭하면 싸우려는 기질이 있습니다. 평소에는 어리광쟁이에 천진난만하지만 겁쟁이 같은 모습도 공존합니다. 상당히 섬세한 성격으로 귀엽다고 어리광쟁이로 키우다가는 자기중심적인 성격이 될 수 있습니다. ");
                Dval11.setText("멕시코 치와와 원산으로 가장 작은 품종입니다. 키는 18cm 정도이며 몸무게는 3kg 이하이며 개체에 따라 몸무게가 500g밖에 안되는 것도 있습니다. 털이 매끈매끈한 단모종 외에 장모종도 있는데, 단모가 보통입니다. 귀는 크고 쫑긋하며, 눈은 크고 약간 볼록하게 보이며. 털빛깔은 붉은색 ·검은색 ·담황색 ·얼룩무늬 등 여러 가지가 있습니다");
                Dval12.setText("추위에 약하기 때문에 추워지면 애견용 히터나 전기방석에 수건을 씌워 따뜻하게 해줍니다. 연간 실온은 23~25℃가 가장 적당합니다. 몸의 변화는 대변을 통해 즉각 나타나므로 매일 점검하는 것이 좋습니다. 또한 눈이 크고 앞으로 툭 튀어나와 있기 때문에 눈 건강에도 주의가 필요합니다. 앞발로 눈을 비비거나 눈곱과 눈 색깔에 변화가 생겼을 때는 곧바로 진찰을 받도록 합니다. 강아지 때는 머리나 관절, 그리고 등뼈에 부담이 가지 않도록 신경 써주어야 하며 머리가 충격에 약하므로 달리다 부딪치거나 계단 또는 의자에서 떨어지지 않도록 각별히 주의해야 합니다.");
                Dval13.setText("'앉아', '엎드려' 등의 간단한 훈련은 가능하지만 고도의 훈련을 시키면 오히려 화를 내는 경향이 있기 때문에 훈련에 실패했다고 벌을 주거나 야단 치는 것보다 시간이 걸리더라도 끈기 있게 반복하는 것이 중요합니다.");
                break;
            case "5" :
                Dogimg.setImageResource(R.drawable.d005);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "6" :
                Dogimg.setImageResource(R.drawable.d006);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "7" :
                Dogimg.setImageResource(R.drawable.d007);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "8" :
                Dogimg.setImageResource(R.drawable.d008);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "9" :
                Dogimg.setImageResource(R.drawable.d009);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "10" :
                Dogimg.setImageResource(R.drawable.d010);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "11" :
                Dogimg.setImageResource(R.drawable.d011);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "12" :
                Dogimg.setImageResource(R.drawable.d012);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "13" :
                Dogimg.setImageResource(R.drawable.d013);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "14" :
                Dogimg.setImageResource(R.drawable.d014);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
            case "15" :
                Dogimg.setImageResource(R.drawable.d015);
                DogName.setText("사모에드");
                Dval1.setText("수컷 54~60cm・암컷 50~56cm");
                Dval2.setText("16~30kg");
                Dval3.setText("러시아 북부 및 시베리아");
                Dval4.setText("사람을 잘 따르고 외로움을 많이 탐");
                Dval5.setText("관절질환");
                Dval6.setText("추위에 매우 강한 견종이다. 눈 속에서 자도 멀쩡하다");
                Dval7.setText("30분 x 2");
                Dval8.setText("핀 브러시, 슬리커 브러시, 일자빗");
                Dval9.setText("시베리아 혹한의 환경을 견뎌냈을 만큼 두터운 순백의 털은 세심한 빗질과 정기적인 샴푸로 유지합니다\n");
                Dval10.setText("성격은 매우 쾌활하고 어리광이 심하며, 장난을 좋아하고 강아지처럼 즐거워 보이는 견종입니다. 항상 주인 곁에 있고 싶어 할 만큼 외로움을 심하게 타기 때문에 매일 집을 비우는 가정에는 맞지 않습니다.");
                Dval11.setText("추위에는 강하지만 더위에는 약하므로 옥외견의 경우 개집의 위치와 통풍에 신경을 써야합니다. 또한, 한여름의 산책은 서늘한 시간대에 합니다. ");
                Dval12.setText("머리는 쐐기 모양이고, 눈은 어두운 색으로 깊이 우묵하며, 표정이 지적입니다. 귀는 곧게 서고 끝이 둥글며, 몸통은 중간 정도의 길이로 늑골이 잘 발달되어 있습니다. 털은 2가지로서, 하모(下毛)는 조밀하고 두꺼우며 양털과 같이 부드러우나 표면의 털은 길고 다소 뻣뻣한데, 목둘레와 앞가슴의 털이 특히 우아합니다. 털빛깔은 흰색 외에 크림색, 옅은 갈색도 있습니다");
                Dval13.setText("관절질환에 걸리기 쉬우니 매일 아침저녁으로 30분 정도의 당김운동을 통해 다리와 허리를 단련시키면서 건강을 유지하는 것이 좋습니다. 또한 당뇨에도 걸리기 쉽기 때문에 항상 주의해야 합니다.");
                break;
        }

    }
}
